<!DOCTYPE html>
<html lang="en">
<head>

    <style>
         
        .col-sm-6{
            width: 50%;
            height: 50%;
            text-align: center;

        }
        .col-sm-6 .text{
            text-align: left;
            margin-top: 100px;
            padding-left: 20px;
            font-family: sans-serif;

        }
        .col-sm-6 .img{
            align-items: center;
            
        }
        .h1 h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            color: rgb(52, 52, 240);
            text-align: center;
        }
        .con-tainer .ro  .col-sm-4 img{
            width: 150px;
            height: 150px;
            align-items: center;
            text-align: center;
            border-radius: 75px 75px;
            margin-left: 50px;
        }
        .con-tainer .ro  .col-sm-4 .card h2{
            font-size: 20px;
        text-align: center;
        margin-top: 20px;
        color: rgb(80, 80, 247);
        }
        .con-tainer .ro .col-sm-4 .card h3{
        font-size: 16px;
        text-align: center;
    
     }


        .con-tainer .ro {
            display: flex;
            align-items: center;
            margin-left: 200px;
            
        }
        
        .con-tainer .ro .col-sm-4{
            align-items: center;
            /* padding-left: 100px; */

        } 
     .con .co .ca .col-sm-3 img{
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;    
            
        }  
     .con .co .col-sm-3{
        margin-top: 100px;
     }
     .con .co .col-sm-3 .card img{
        border-radius: 130px 130px;
     }
     .con .co .col-sm-3 .card h2 {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        color: rgb(80, 80, 247);
     }
     .con .co .col-sm-3 .card h3{
        font-size: 16px;
        text-align: center;
    
     }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container  ss">
        <div class="row ww">
            <div class="col-sm-6">
                <div class="text">
                    <h5>5P Media</h5>
                    <h1>Know Us Better</h1>
                     <p>
                        At 5P Media, we’re more than just a media company; we’re your gateway to the digital world. With expertise in web development, digital marketing, and branding, we’ve carved a niche in crafting digital narratives that resonate. Dive into the digital realm with us.</p>
                     <p>
                        We help businesses shine online with innovative and cost-effective strategies. Whether you’re starting out or leveling up, our expert team is here to guide you. Boost your online presence and achieve your goals with 5P Media. Join us on this exciting digital journey!
                     </p>
                     
             </div>
            </div>
            <div class="col-sm-6">
                <div class="img">
                    <img src="About-us.gif" alt="" width="100%" height="100%">
            </div>
        </div>
        </div>
    </div>
    <div class="h1">
    <h1>Team 5P Media</h1>
    </div>
    <div class="container con-tainer">
        <div class="row ro">
            
                <div class="col-sm-4">
                    <div class="card">
                        <img src="Madam-e1705387352982.jpg" alt="">
                        <div class="card-body">
                            <h2>Pratiksha Dighe</h2>
                            <h3>Founder & CEO </h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="https://5pmedia.com/wp-content/uploads/2024/01/Sir-3.jpg" alt="">
                        <div class="card-body">
                            <h2>Utsav Rachh</h2>
                            <h3>Co-Founder</h3>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
        <div class="container con">
        <div class="row co">
            
                <div class="col-sm-3">
                    <div class="card">
                    <img src="https://5pmedia.com/wp-content/uploads/2024/01/Shubham-e1705387463122.jpg" alt="">
                    
                        <h2>Shubham Bansile</h2>
                        <h3>Software Developer </h3>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                    <img src="https://5pmedia.com/wp-content/uploads/2024/01/Soni-1-2-e1705388595748.jpg" alt="">
                    
                        <h2>Soni Hanagoji</h2>
                        <h3>Software Developer </h3>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                    <img src="https://5pmedia.com/wp-content/uploads/2024/01/Harshal-e1705387530690.jpg" alt="">
                    
                        <h2>Harshal Haral</h2>
                        <h3>UI/UX & Motion Designer</h3>
                    </div>
                    
                </div>
                <div class="col-sm-3">
                    <div class="card">
                    <img src="https://5pmedia.com/wp-content/uploads/2024/01/Aarti-e1705387551845.jpg" alt="">
                    
                        <h2>Aarti Kardile</h2>
                        <h3>UI/UX Designer </h3>
                    </div>
                    </div>
                </div>
            </div>
        </div>
   

</body>
</html>
